body {
	font-family: "Open Sans", sans-serif;
}

.container {
	max-width: 1150px;
	width: 90%;
	margin: 0 auto;
}

section {
	margin-top: 32px;
}
h1 {
	color: #ff690d;
	font-size: 32px;
	font-weight: 700;
	text-transform: uppercase;
}
p {
	font-size: 18px;
	font-weight: 400;
	line-height: 27px;
}

a.btn {
	display: flex;
	align-items: center;
	justify-content: center;
	width: fit-content;
	text-decoration: none;
	border: 1px solid #ff690d;
	border-radius: 8px;
	background-color: #ff690d;
	color: #ffffff;
	padding: 16px 32px;
	font-size: 16px;
	font-weight: 700;
	line-height: 22px;
	text-transform: uppercase;
	text-wrap: nowrap;
	cursor: pointer;
	transition: background-color 150ms ease-in-out, color 150ms ease-in-out,
		border-color 150ms ease-in-out;
	&:hover {
		background-color: #d35b11;
		border-color: #d35b11;
		color: #ffffff;
	}

	&.white {
		background-color: #fff;
		color: #ff690d;
		&:hover {
			background-color: #ff690d;
			border-color: #ff690d;
			color: #fff;
		}
	}
}

nav {
	position: fixed;
	top: 0;
	right: 0;
	background-color: #fff;
	z-index: 100;
	padding: 6px 0;
	width: 100%;
	border-bottom: 1px solid #e5e5e5;
	padding-top: 15px;
	.main {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		gap: 16px;
		img {
			width: 165px;
		}
		.region {
			order: 1;
			margin: 0;
			padding: 0;
			border: none;
			background: none;
			cursor: pointer;
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 8px;
			font-weight: 700;
			font-size: 14px;
			line-height: 20px;
			img {
				width: 10px;
			}
		}
		.burger {
			display: none;
			align-items: center;
			justify-content: center;
			height: 36px;
			input {
				display: none;
			}
			label {
				width: 36px;
				height: 36px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				border-radius: 4px;
				gap: 4px;
				cursor: pointer;
				margin: 0;
				border: 1px solid #ff690d;
				background-color: #ff690d;
				span {
					width: 20px;
					height: 2px;
					background-color: #fff;
					transition: transform 150ms ease-in-out,
						opacity 150ms ease-in-out;
				}
			}
			input:checked {
				+ label {
					span:nth-child(1) {
						transform: translateY(6px) rotate(45deg);
					}
					span:nth-child(2) {
						opacity: 0;
					}
					span:nth-child(3) {
						transform: translateY(-6px) rotate(-45deg);
					}
				}
			}
		}
		.search {
			order: 2;
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 12px;
			padding: 16px;
			min-width: 160px;
			width: 60%;
			height: 36px;
			margin: 0;
			border: none;
			border-radius: 4px;
			background: none;
			cursor: pointer;
			border: #c6cfd8 solid 1px;
			img {
				width: 18px;
				height: 18px;
			}
			input {
				border: none;
				width: 100%;
				&:focus {
					outline: none;
				}
			}
		}
		.parts {
			order: 3;
			border-radius: 4px;
			padding: 0 16px;
			height: 36px;
			font-size: 12px;
			font-weight: 700;
		}

		.etp {
			order: 4;
			color: black;
			border: #c6cfd8 1px solid;
			background-color: #c6cfd8;
			border-radius: 4px;
			padding: 0 16px;
			height: 36px;
			font-size: 12px;
			font-weight: 700;
			&:hover {
				background-color: #b9c0c7;
				border: #b9c0c7 1px solid;
				color: #fff;
			}
		}
		.socials {
			order: 5;
			display: flex;
			flex-direction: column;
			align-items: center;
			font-size: 12px;
			font-weight: 400;
			line-height: 14.4px;
			gap: 4px;
			text-wrap: nowrap;
			.links {
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				img {
					width: 20px;
					height: 20px;
				}
			}
		}
		.tel {
			order: 6;
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 8px;
			> img:first-of-type {
				filter: brightness(0);
			}

			a {
				display: flex;
				align-items: center;
				img:first-of-type {
					height: 18px;
					width: 17px;
				}
				img:last-of-type {
					width: 56px !important;
				}
			}
			img:last-child {
				width: 11px;
			}
		}
	}
	.tabs {
		margin-top: 12px;
		ul {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			list-style-type: none;
			margin: 0;
			padding: 0;
			li {
				a {
					text-decoration: none;
					color: #000;
					font-weight: 700;
					font-size: 14px;
					line-height: 20px;
					cursor: pointer;
					&:after {
						content: "";
						display: block;
						margin: 0 auto;
						width: 0;
						height: 2px;
						background-color: #ff7119;
						transition: width 100ms ease-in-out;
					}
					&:hover {
						&:after {
							width: 100%;
						}
					}
				}
			}
		}
	}
}

#sale {
	.container {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 32px;
		.info {
			p {
				margin-top: 8px;
			}
			> div {
				display: flex;
				flex-wrap: wrap;
				gap: 16px;
			}
		}
	}
}

#conditions {
	.container {
		ul {
			list-style: none;
			padding: 0;
			li {
				background-image: url(./assets/img/check.svg);
				background-repeat: no-repeat;
				line-height: 30px;
				padding-left: 30px;
			}
		}
	}
}

#rules {
	font-family: "Roboto", sans-serif;
	.container {
		border-radius: 16px;
		background: #000a120a;
		background: linear-gradient(
			90deg,
			rgba(217, 217, 217, 0.4) 0%,
			rgba(255, 255, 255, 1) 100%
		);
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		.text {
			width: 70%;
			padding: 32px;

			h3 {
				font-size: 24px;
				font-weight: 900;
				line-height: 28px;
			}
			ul {
				margin-top: 24px !important;
				list-style: none;
				padding: 0;
				margin: 0;
				li {
					margin-top: 8px;
					background-image: url(./assets/img/check_red.svg);
					background-position: center left;
					background-repeat: no-repeat;
					padding-left: 30px;
					font-size: 16px;
					line-height: 24px;
				}
			}
		}
		img {
			height: 430px;
			margin-top: auto;
		}
	}
}

#oil {
	.container {
		p {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			a.btn {
				padding: 16px 24px;
			}
		}
	}
}

footer {
	margin: 32px 0;
	margin-bottom: 0;
	padding: 32px 0;
	.container {
		hr {
			margin-bottom: 32px;
		}
		div {
			display: flex;
			flex-direction: row;
			justify-content: center;
			flex-wrap: wrap;
			gap: 48px;
			a:first-child {
				display: flex;
				align-items: center;
				gap: 12px;
				img {
					height: 23px;
				}
				&:hover {
					img {
						filter: brightness(0) invert(1);
					}
				}
			}
			.github {
				margin-top: 16px;
				padding: 8px;
			}
		}
	}
}

#source {
	margin-top: 0;
	.container {
		div {
			padding: 12px 0;
			display: flex;
			justify-content: center;
			a {
				padding: 8px;
				&:hover {
					img {
						filter: brightness(0) invert(1);
					}
				}
			}
		}
	}
}

@media (max-width: 1024px) {
	h1 {
		font-size: 22px;
	}
	p {
		font-size: 16px;
	}
	a.btn {
		font-size: 12px;
		padding: 8px 16px;
	}
	nav {
		.main {
			.burger {
				display: flex;
				order: 5;
			}

			.socials {
				display: none;
			}
			.tel {
				img:last-of-type {
					display: none;
				}
			}
		}

		.tabs {
			margin-top: 0;
			display: block;
			position: fixed;
			transform: translateX(-100%);
			background-color: #fff;
			top: 60px;
			left: 0;
			height: calc(100dvh - 60px);
			width: 100dvw;
			transition: transform 150ms ease-in-out;
			padding: 32px;
			&.active {
				transform: translateX(0%) !important;
			}
			ul {
				flex-direction: column;
				align-items: start;
				gap: 32px;
				width: 100%;
				li {
					a {
						font-size: 24px;
					}
				}
			}
		}
	}
	#oil {
		.container {
			p {
				a.btn {
					padding: 8px 16px;
				}
			}
		}
	}
}

@media (max-width: 768px) {
	nav {
		.main {
			flex-wrap: wrap;
			justify-content: flex-start;
			gap: 5%;
			row-gap: 16px;
			.region {
				order: 1;
				margin-left: auto;
				justify-content: flex-end;
				width: calc(80% - 165px);
			}
			.burger {
				display: flex;
				order: 3;
			}
			.search {
				order: 4;
				width: calc(95% - 36px);
			}
			.parts {
				order: 5;
				width: 80%;
			}
			.etp {
				order: 6;
				width: 15%;
			}
			.tel {
				order: 2;
			}
		}
		.tabs {
			top: 120px;
			height: calc(100dvh - 120px);
		}
	}
	#sale {
		.container {
			img {
				display: none;
			}
		}
	}
	#rules {
		.container {
			.text {
				width: 100%;
			}
			img {
				display: none;
			}
		}
	}

	#oil {
		.container {
			p {
				display: flex;
				flex-direction: column;
				gap: 16px;
				align-items: start;
			}
		}
	}

	footer {
		.container {
			div {
				gap: 16px;
			}
		}
	}
}

@media (max-width: 460px) {
}